<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body> 
    <style>
        h1{
            text-align: center;
            color:rgb(11, 61, 212);
            
        }
        h2{
            font-size: 3rem;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           color: blue;
            
        }
        h3{
            text-align: left;
            color: rgb(230, 12, 12);
            font-size: 2rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        img{
            border-radius: 50px;
         width: 0px;
         flex-grow: 1;
         object-fit: cover;
         opacity: .70;
         transition: .5s ease;

    }
 img:hover{
    cursor: crosshair;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
        }

        
        
    </style>
    <h1>CAMISITAS DE FUTBOL</h1>

    <h3>elije la camisa de tu equipo favorito</h3>

         <div class="contenedor">

        <img class="uno" src="totthenham.jpg" alt="totthenham">   
        <img class="uno" src="camisa b.jpg" alt="camisa barcelona">
        <img class="uno" src="city.jpg" alt="city">
        <img class="uno" src="real madrd.png" alt="real madird">
        <img class="uno" src="arsenal.avif" alt="arsenal">
        <img class="uno" src="atalanta.jpg" alt="atalanta">
        <img class="uno" src="liverpool.jpg" alt="liverpool">
        <img class="uno" src="porto.webp" alt="porto">
        <img class="uno" src="leipzing.webp" alt="leipzing">
        <img class="uno" src="leicester.webp" alt="leicester">
        <img class="uno" src="unite.jpg" alt="united">
        <img class="uno" src="miami.avif" alt="miami">
        </div>
        <br><br>
        <hr>
        <div class="contenedor2">
        <h2>tenemos todas las tallas y estilos</h2>
        </div>
    
        <center>
            
        <section>
            <img src="camisa b.jpg" alt="barcelona">
            <img src="bayer.jpg" alt="bayer">
            <img src="real madrd.png" alt="real madird">
            <img src="city.jpg" alt="city">
            <img src="porto.webp" alt="porto">
            <img src="liverpool.jpg" alt="liverpool">
            <img src="arsenal.avif" alt="">
            <img src="atalanta.jpg" alt="">
    
        </center>  
        </section>
    </div>

   
</body>
</html>